 1995  locale -a
 1996  vim /etc/locale.gen
 1997  locale-gen
 1998  locale -a
 1999  apt install python3-poetry
 2001  history | grep venv
 2002  cd 0x01-Basic_authentication/
 2003  python3 python3 -m venv venv && source venv/bin/activate
 2004  python3 -m venv venv && source venv/bin/activate
 2005  man ls
 2006  ls -R
 2007  ls -Rd
 2008  ls
 2009  ls ec2f874b061bd3a2915949f081f4f5f055104f20/
 2010  ls ec2f874b061bd3a2915949f081f4f5f055104f20/SimpleAPI/
 2011  pip3 install ec2f874b061bd3a2915949f081f4f5f055104f20/SimpleAPI/requirements.txt 
 2012  pip3 install -r ec2f874b061bd3a2915949f081f4f5f055104f20/SimpleAPI/requirements.txt 
 2013  pip3 install fastapi
 2014  pip3 install uvicorn[standard]
 2015  pip3 install python-multipart
 2016  pip3 install python-jose[cryptography]
 2017  man tail
 2018  hisotry | tail -n 25 > commands
 2020  openssl rand -hex 32
